<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ITC Digital Store</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
	
	<style>
	#exampleList {
		position: absolute;
		top: 20%;
		width: 100%;
		text-align: center;
		color:#0e0e0e;
		font-family: Century Gothic;
		font-size: 1.5em;
		}

	.T1 {
		top: 80%; /* Position Y*/
		left: 50%; /* Position X*/
		transform: translate(-50%,-50%); /* Move it halfway back(x,y) */
		width: auto;
		width: auto;
		text-align: center;
		text-transform: uppercase;
		color:#0e0e0e;
		font-family: Century Gothic;
		font-size: 5em;
		font-weight: bold;
		word-spacing: 1px;
	}
	</style>
	
	<!-- Text-->

	<div id="exampleList">
	<span class="T1">PREVIEW</span>
	<p>List of example webpages:</p>
	<a href="Cube.html">Rotating cube</a><br>
	<a href="GLTFLoader.html">Import 3D model (GLTF)</a><br>
	<a href="Hover.html">Hover (Cube)</a><br>
	<a href="Hover_GLTF.html">Hover (GLTF)</a><br>
	<a href="Store.html">Fashion Metaverse Lab</a><br>
	<a href="Store_Orbit.html">Store (Orbit control)</a><br>
	</div>
 		
	</body>
</html>
